mdp

module truck_d90_h999999

state:[0..5];

[] state = 0 -> 0:(state' = 0) + 0:(state' = 1) + 0:(state' = 2) + 1:(state' = 3) + 0:(state' = 4) + 0:(state' = 5);
[] state = 1 -> 1:(state' = 0) + 0:(state' = 1) + 0:(state' = 2) + 0:(state' = 3) + 0:(state' = 4) + 0:(state' = 5);
[] state = 2 -> 0:(state' = 0) + 1:(state' = 1) + 0:(state' = 2) + 0:(state' = 3) + 0:(state' = 4) + 0:(state' = 5);
[] state = 3 -> 0:(state' = 0) + 0:(state' = 1) + 0:(state' = 2) + 0:(state' = 3) + 1:(state' = 4) + 0:(state' = 5);
[] state = 4 -> 0:(state' = 0) + 0:(state' = 1) + 0:(state' = 2) + 0:(state' = 3) + 0:(state' = 4) + 1:(state' = 5);
[] state = 5 -> 0:(state' = 0) + 0:(state' = 1) + 1:(state' = 2) + 0:(state' = 3) + 0:(state' = 4) + 0:(state' = 5);

endmodule

init state=0 endinit
