discount: 0.9
values: reward
states: unloaded1 unloaded2 unloaded3 loaded1 loaded2 loaded3
actions: left right load unload
observations: 2

start: unloaded1
T: left
1.0 0.0 0.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0 0.0 0.0
0.0 0.0 0.0 1.0 0.0 0.0
0.0 0.0 0.0 0.0 1.0 0.0

T: right
0.0 1.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 1.0 0.0
0.0 0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 0.0 1.0

T: load
0.0 0.0 0.0 1.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0 0.0 0.0
0.0 0.0 0.0 0.0 1.0 0.0
0.0 0.0 0.0 0.0 0.0 1.0

T: unload
1.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0 0.0 0.0
0.0 0.0 0.0 0.0 1.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0

O: *
uniform

R: left : * : * : * 0.0
R: right : * : * : * 0.0
R: load : * : * : * 0.0
R: unload : unloaded1 : * : * 0.0
R: unload : unloaded2 : * : * 0.0
R: unload : unloaded3 : * : * 0.0
R: unload : loaded1 : * : * 0.0
R: unload : loaded2 : * : * 0.0
R: unload : loaded3 : unloaded3 : * 10.0
